# Asomameco

./: Asomameco.sln
Asomameco/: Asomameco.Web.csproj  Program.cs  appsettings.Development.json
Asomameco.Application/: Asomameco.Application.csproj
Asomameco.Application/DTOs/: AsambleaDTO.cs  AsistenciaDTO.cs  ConfirmacionDTO.cs  Estado1UsuarioDTO.cs  Estado2UsuarioDTO.cs  EstadoAsambleaDTO.cs  MetodoConfirmacionDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
Asomameco.Application/Profiles/: AsambleaProfile.cs  AsistenciaProfile.cs  ConfirmacionProfile.cs  Estado1UsuarioProfile.cs  Estado2UsuarioProfile.cs  EstadoAsambleaProfile.cs  MetodoConfirmacionProfile.cs  TipoUsuarioProfile.cs  UsuarioProfile.cs
Asomameco.Application/Services/Implementations/: ServiceAsamblea.cs  ServiceEstado1Usuario.cs  ServiceEstado2Usuario.cs  ServiceEstadoAsamblea.cs  ServiceMetodoConfirmacion.cs  ServiceTipoUsuario.cs  ServiceUsuario.cs
Asomameco.Application/Services/Interfaces/: IServiceAsamblea.cs  IServiceAsistencia.cs  IServiceConfirmacion.cs  IServiceEstado1Usuario.cs  IServiceEstado2Usuario.cs  IServiceEstadoAsamblea.cs  IServiceMetodoConfirmacion.cs  IServiceTipoUsuario.cs  IServiceUsuario.cs
Asomameco/Controllers/: AccountController.cs  AsambleaController.cs  HomeController.cs  UsuarioController.cs
Asomameco/Middleware/: ErrorHandlingMiddleware.cs
Asomameco/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
Asomameco/Properties/: launchSettings.json
Asomameco/Views/: _ViewImports.cshtml
Asomameco/Views/Account/: ChangePassword.cshtml  CuentaDesactivada.cshtml  (+2 more)
(+40 files in other folders)
